# H2
spring.h2.console.enabled=true
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null
server.servlet.context-path=/ipark-app
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration